D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\bin\Debug\USB5.exe.config
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\bin\Debug\USB5.exe
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\bin\Debug\USB5.pdb
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.csproj.AssemblyReference.cache
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.Form1.resources
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.Properties.Resources.resources
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.csproj.GenerateResource.cache
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.csproj.CoreCompileInputs.cache
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.exe
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.pdb
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\bin\Debug\UsbLibrary.dll
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\USB5\USB5\obj\Debug\USB5.csproj.CopyComplete
