D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\bin\Debug\BAI9_ETHERNET.exe.config
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\bin\Debug\BAI9_ETHERNET.exe
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\bin\Debug\BAI9_ETHERNET.pdb
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.csproj.AssemblyReference.cache
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.Form1.resources
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.Properties.Resources.resources
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.csproj.GenerateResource.cache
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.csproj.CoreCompileInputs.cache
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.exe
D:\HOC_TAP\HK2_2023-2024\GIAO_TIEP_NGOAI_VI\ComMp\BAI9_ETHERNET\BAI9_ETHERNET\obj\Debug\BAI9_ETHERNET.pdb
